In [70]:
import pandas as pd
import numpy as np
import seaborn as sns

In [71]:
df = pd.read_csv('challenge/train.csv')

In [72]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [73]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [74]:
m = df['Age'].mean(skipna=True)
df['Age'] = df['Age'].fillna(m)

In [75]:
df.drop(columns=['PassengerId','Name','Cabin'],inplace=True)

In [76]:
df

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,0,3,male,22.000000,1,0,A/5 21171,7.2500,S
1,1,1,female,38.000000,1,0,PC 17599,71.2833,C
2,1,3,female,26.000000,0,0,STON/O2. 3101282,7.9250,S
3,1,1,female,35.000000,1,0,113803,53.1000,S
4,0,3,male,35.000000,0,0,373450,8.0500,S
...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.000000,0,0,211536,13.0000,S
887,1,1,female,19.000000,0,0,112053,30.0000,S
888,0,3,female,29.699118,1,2,W./C. 6607,23.4500,S
889,1,1,male,26.000000,0,0,111369,30.0000,C
890,0,3,male,32.000000,0,0,370376,7.7500,Q

In [77]:
from sklearn.preprocessing import LabelEncoder

In [78]:
le = LabelEncoder()
df['Sex'] = le.fit_transform(df['Sex'])
df['Embarked'] = le.fit_transform(df['Embarked'])

In [79]:
from sklearn.preprocessing import OneHotEncoder
ohe = OneHotEncoder(handle_unknown='ignore',sparse_output=False).set_output(transform='pandas')

In [80]:
encoded_ = ohe.fit_transform(df[['Embarked','Sex']])

In [81]:
new_df = pd.concat([df,encoded_],axis='columns')

In [82]:
new_df

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Embarked_0,Embarked_1,Embarked_2,Embarked_3,Sex_0,Sex_1
0,0,3,1,22.000000,1,0,A/5 21171,7.2500,2,0.0,0.0,1.0,0.0,0.0,1.0
1,1,1,0,38.000000,1,0,PC 17599,71.2833,0,1.0,0.0,0.0,0.0,1.0,0.0
2,1,3,0,26.000000,0,0,STON/O2. 3101282,7.9250,2,0.0,0.0,1.0,0.0,1.0,0.0
3,1,1,0,35.000000,1,0,113803,53.1000,2,0.0,0.0,1.0,0.0,1.0,0.0
4,0,3,1,35.000000,0,0,373450,8.0500,2,0.0,0.0,1.0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,1,27.000000,0,0,211536,13.0000,2,0.0,0.0,1.0,0.0,0.0,1.0
887,1,1,0,19.000000,0,0,112053,30.0000,2,0.0,0.0,1.0,0.0,1.0,0.0
888,0,3,0,29.699118,1,2,W./C. 6607,23.4500,2,0.0,0.0,1.0,0.0,1.0,0.0
889,1,1,1,26.000000,0,0,111369,30.0000,0,1.0,0.0,0.0,0.0,0.0,1.0
890,0,3,1,32.000000,0,0,370376,7.7500,1,0.0,1.0,0.0,0.0,0.0,1.0

In [85]:
new_df.drop(columns=['Embarked','Sex','Ticket'],inplace=True)

In [83]:
new_df.drop(columns=['Sex_1','Embarked_2','Embarked_3'], inplace=True)

In [86]:
new_df

,Survived,Pclass,Age,SibSp,Parch,Fare,Embarked_0,Embarked_1,Sex_0
0,0,3,22.000000,1,0,7.2500,0.0,0.0,0.0
1,1,1,38.000000,1,0,71.2833,1.0,0.0,1.0
2,1,3,26.000000,0,0,7.9250,0.0,0.0,1.0
3,1,1,35.000000,1,0,53.1000,0.0,0.0,1.0
4,0,3,35.000000,0,0,8.0500,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...
886,0,2,27.000000,0,0,13.0000,0.0,0.0,0.0
887,1,1,19.000000,0,0,30.0000,0.0,0.0,1.0
888,0,3,29.699118,1,2,23.4500,0.0,0.0,1.0
889,1,1,26.000000,0,0,30.0000,1.0,0.0,0.0
890,0,3,32.000000,0,0,7.7500,0.0,1.0,0.0

In [87]:
new_df.rename(columns={'Sex_0':'Female','Embarked_0':'Cherbourg','Embarked_1':'Queenstown'},inplace=True)

In [88]:
new_df

,Survived,Pclass,Age,SibSp,Parch,Fare,Cherbourg,Queenstown,Female
0,0,3,22.000000,1,0,7.2500,0.0,0.0,0.0
1,1,1,38.000000,1,0,71.2833,1.0,0.0,1.0
2,1,3,26.000000,0,0,7.9250,0.0,0.0,1.0
3,1,1,35.000000,1,0,53.1000,0.0,0.0,1.0
4,0,3,35.000000,0,0,8.0500,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...
886,0,2,27.000000,0,0,13.0000,0.0,0.0,0.0
887,1,1,19.000000,0,0,30.0000,0.0,0.0,1.0
888,0,3,29.699118,1,2,23.4500,0.0,0.0,1.0
889,1,1,26.000000,0,0,30.0000,1.0,0.0,0.0
890,0,3,32.000000,0,0,7.7500,0.0,1.0,0.0

In [89]:
new_df.drop(columns=['Survived'])

     Pclass        Age  SibSp  Parch     Fare  Cherbourg  Queenstown  Female
0         3  22.000000      1      0   7.2500        0.0         0.0     0.0
1         1  38.000000      1      0  71.2833        1.0         0.0     1.0
2         3  26.000000      0      0   7.9250        0.0         0.0     1.0
3         1  35.000000      1      0  53.1000        0.0         0.0     1.0
4         3  35.000000      0      0   8.0500        0.0         0.0     0.0
..      ...        ...    ...    ...      ...        ...         ...     ...
886       2  27.000000      0      0  13.0000        0.0         0.0     0.0
887       1  19.000000      0      0  30.0000        0.0         0.0     1.0
888       3  29.699118      1      2  23.4500        0.0         0.0     1.0
889       1  26.000000      0      0  30.0000        1.0         0.0     0.0
890       3  32.000000      0      0   7.7500        0.0         1.0     0.0

[891 rows x 8 columns]

In [90]:
x = new_df.drop(columns=['Survived']).values
y= new_df['Survived'].values

In [91]:
x

array([[ 3.        , 22.        ,  1.        , ...,  0.        ,
         0.        ,  0.        ],
       [ 1.        , 38.        ,  1.        , ...,  1.        ,
         0.        ,  1.        ],
       [ 3.        , 26.        ,  0.        , ...,  0.        ,
         0.        ,  1.        ],
       ...,
       [ 3.        , 29.69911765,  1.        , ...,  0.        ,
         0.        ,  1.        ],
       [ 1.        , 26.        ,  0.        , ...,  1.        ,
         0.        ,  0.        ],
       [ 3.        , 32.        ,  0.        , ...,  0.        ,
         1.        ,  0.        ]])

In [50]:
from sklearn.tree import DecisionTreeClassifier

In [92]:
dt = DecisionTreeClassifier()
dt.fit(x,y)

DecisionTreeClassifier()

In [93]:
test_df = pd.read_csv('challenge/test.csv')

In [94]:
test_df

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [95]:
test_df.drop(columns=['PassengerId','Name','Cabin'],inplace=True)

In [96]:
le2 = LabelEncoder()
test_df['Sex'] = le2.fit_transform(test_df['Sex'])
test_df['Embarked'] = le2.fit_transform(test_df['Embarked'])

In [97]:
encoded_2 = ohe.fit_transform(test_df[['Embarked','Sex']])

In [98]:
test_df = pd.concat([test_df,encoded_2],axis=1)
test_df.drop(columns=['Embarked','Sex','Ticket'],inplace=True)

In [99]:
test_df.drop(columns=['Sex_1','Embarked_2'], inplace=True)

In [100]:
test_df.rename(columns={'Sex_0':'Female','Embarked_0':'Cherbourg','Embarked_1':'Queenstown'},inplace=True)

In [101]:
test_df

     Pclass   Age  SibSp  Parch      Fare  Cherbourg  Queenstown  Female
0         3  34.5      0      0    7.8292        0.0         1.0     0.0
1         3  47.0      1      0    7.0000        0.0         0.0     1.0
2         2  62.0      0      0    9.6875        0.0         1.0     0.0
3         3  27.0      0      0    8.6625        0.0         0.0     0.0
4         3  22.0      1      1   12.2875        0.0         0.0     1.0
..      ...   ...    ...    ...       ...        ...         ...     ...
413       3   NaN      0      0    8.0500        0.0         0.0     0.0
414       1  39.0      0      0  108.9000        1.0         0.0     1.0
415       3  38.5      0      0    7.2500        0.0         0.0     0.0
416       3   NaN      0      0    8.0500        0.0         0.0     0.0
417       3   NaN      1      1   22.3583        1.0         0.0     0.0

[418 rows x 8 columns]

In [102]:
p = dt.predict(test_df)

/home/soham/.local/lib/python3.10/site-packages/sklearn/base.py:486: UserWarning: X has feature names, but DecisionTreeClassifier was fitted without feature names
  warnings.warn(

In [103]:
print(p)

[0 0 1 1 1 0 0 0 1 0 0 0 1 0 1 1 0 1 1 0 1 1 1 1 1 0 1 1 1 0 0 0 1 0 1 1 0
 0 0 1 1 0 0 1 1 0 1 0 1 1 0 0 1 0 1 0 0 0 0 1 0 0 0 1 1 1 1 0 0 1 0 0 0 0
 1 0 0 1 0 0 1 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 1 1 1 1 1 0 0 0 1 0 0 0 0 0 0
 1 1 1 1 1 0 1 0 1 1 0 1 1 0 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0
 0 0 1 0 0 1 0 0 1 1 0 1 1 1 1 0 0 1 0 0 1 0 0 0 0 0 0 1 1 1 1 1 0 1 1 0 1
 0 1 0 0 0 0 0 0 1 1 0 1 0 0 0 1 1 0 1 0 0 0 0 1 0 0 0 0 1 0 0 1 0 1 0 1 0
 1 1 1 0 0 1 0 0 0 1 0 0 1 0 1 1 1 1 1 1 1 0 0 0 1 0 1 0 1 0 0 0 0 0 0 0 1
 0 0 0 1 1 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0
 1 0 0 0 0 0 0 0 1 1 0 1 0 0 0 1 0 0 1 1 1 0 1 0 0 0 0 1 1 0 1 0 0 0 1 1 0
 1 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 1 1 0 0 0 0 0 1 0 0 1 0 1 1 1 1 0 0 1 1 1
 0 1 0 0 1 1 0 0 0 1 0 0 0 1 0 1 0 0 0 0 0 1 1 0 0 1 0 1 0 0 1 0 1 1 0 1 0
 0 1 1 1 1 1 0 1 0 0 0]

In [105]:
# Associate the id with the prediction
temp_df  = pd.read_csv('challenge/test.csv')
submission = pd.DataFrame({'PassengerId':temp_df.PassengerId,'Survived':p})
submission

     PassengerId  Survived
0            892         0
1            893         0
2            894         1
3            895         1
4            896         1
..           ...       ...
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         0

[418 rows x 2 columns]

In [106]:
# write to csv
submission.to_csv('submission.csv',index=False)